//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

//456 -> 5
//782 -> 8
//918 -> 1

Console.Clear();

int N = new Random().Next(99, 1000);

int C = N / 10;
int N2 = C % 10;

Console.WriteLine($"Вторая цифра числа {N} равна {N2}");
