// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

Console.Write("Введите любое цело число.");
int N = int.Parse(Console.ReadLine()!);
int N2 = 0;

if (N > 999)
{
    N2 = N;

    while (N2 > 999)
    {
        N2 = N2 / 10;
    }

    int third = N2 % 10;
    Console.WriteLine($"У числа {N} третья цифра равна {third}.");
}

if (N < 100)
{
    Console.WriteLine($"У числа {N} нет третьей цифры.");
}




