/*Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

14212 -> нет
12821 -> да
23432 -> да
*/

//int N = new Random().Next(9999, 100000);
Console.WriteLine("Введите пятизначное число: ");
int N = int.Parse(Console.ReadLine()!);
int N2 = N / 1000;
int N3 = N % 100;

if (N > 9999 && N < 100000)
{
    if ((N / 10000 == N % 10) && (N2 % 10 == N3 / 10))
    {
        Console.WriteLine($"Число {N} является палиндромом");
    }
    else
    {
        Console.Write($"Число {N} не является палиндромом");
    }
}
else
{
    Console.Write("Введите ПЯТИЗНАЧНОЕ число!");
}


