//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

//5 -> 2, 4
//8 -> 2, 4, 6, 8


Console.WriteLine("Введите число N");
int N = int.Parse(Console.ReadLine()!);
int C = 1;

//Цикл для положительных чисел.
while (C <= N)
{
    if (C % 2 == 0)
    {
        Console.Write($"{C} ");
    }
    C++;
}

//Цикл для отрицательных чисел.
while (C >= N)
{
    if (C % 2 == 0)
    {
        Console.Write($"{C} ");
    }
    C--;
}